{
	"schema_name": "Package",
	"schema": {
		"uuid": "clbygdwom0cw4ph35y2xw9ygf",
		"package": "ws.hbang.newterm2",
		"isCurrent": true,
		"isPruned": false,
		"repositoryTier": 1,
		"repositorySlug": "chariz",
		"price": "Free",
		"version": "2.5",
		"architecture": "iphoneos-arm",
		"filename": "debs/ws.hbang.newterm2_2.5_iphoneos-arm.deb",
		"size": 2017880,
		"sha256": "20a7e7716cc1cb088136e92b0128ef12fa57670296023f93f3ec73c7be94916e",
		"name": "NewTerm 2",
		"description": "A powerful terminal app for iOS",
		"author": "HASHBANG Productions <support@hbang.ws>",
		"maintainer": "HASHBANG Productions <support@hbang.ws>",
		"depiction": "https://chariz.com/get/newterm",
		"nativeDepiction": null,
		"sileoDepiction": "https://repo.chariz.com/api/sileo/package/ws.hbang.newterm2/depiction.json",
		"header": "https://cdn.chariz.cloud/sileo-banner/newterm.jpg",
		"tintColor": "#3896ff",
		"icon": "https://img.chariz.cloud/icon/newterm/icon@3x.png",
		"section": "Terminal Support",
		"tags": [
			"compatible_min::ios10.0"
		],
		"installedSize": 6664,
		"repository": {
			"slug": "chariz",
			"aliases": [],
			"tier": 1,
			"packageCount": 507,
			"sections": [
				"System",
				"Tweaks",
				"Development",
				"Terminal Support",
				"Utilities",
				"Themes",
				"Applications"
			],
			"uri": "https://repo.chariz.com",
			"suite": "./",
			"component": null,
			"name": "Chariz",
			"version": "0.9",
			"description": "Check out what’s new and download purchases from the Chariz marketplace!",
			"date": "2022-12-21T21:34:22+00:00",
			"paymentGateway": null,
			"sileoEndpoint": "https://chariz.com/api/sileo/",
			"isPruned": false,
			"origin": null,
			"originId": "clbygdiyf0caqph358tsw9l0d",
			"packages": null
		},
		"refs": {
			"meta": "https://api.canister.me/v2/jailbreak/package/ws.hbang.newterm2",
			"repo": "https://api.canister.me/v2/jailbreak/repository/chariz"
		}
	},
	"descriptions": {
		"uuid": "Database ID",
		"package": "Package identifier",
		"isCurrent": "If this is the latest version of the package",
		"isPruned": "If this package is pruned/hidden from indexing",
		"repositoryTier": "Tier ranking of the package repository",
		"repositorySlug": "Slug of the package repository",
		"price": "Price of the package",
		"version": "Version of the package",
		"architecture": "Architecture of the package",
		"filename": "URL relative to the package repository",
		"size": "Size of the package in bytes",
		"sha256": "SHA256 hash of the package",
		"name": "Name of the package",
		"description": "Description of the package",
		"author": "Author of the package",
		"maintainer": "Maintainer of the package",
		"depiction": "URL to the package depiction",
		"nativeDepiction": "URL to the package depiction (Native v2)",
		"sileoDepiction": "URL to the package depiction (Sileo)",
		"header": "URL to the package header",
		"tintColor": "Tint color of the package",
		"icon": "URL to the package icon",
		"section": "Section of the package",
		"tags": "Tags of the package",
		"installedSize": "Installed size of the package",
		"repository": {
			"slug": "Slug of the package repository",
			"aliases": "Aliases of the package repository",
			"tier": "Tier ranking of the package repository",
			"packageCount": "Number of packages in the package repository",
			"sections": "Sections of the package repository",
			"uri": "URL to the package repository",
			"suite": "Suite of the package repository",
			"component": "Component of the package repository",
			"name": "Name of the package repository",
			"version": "Version of the package repository",
			"description": "Description of the package repository",
			"date": "Date of the package repository",
			"paymentGateway": "Payment gateway of the package repository",
			"sileoEndpoint": "Sileo endpoint of the package repository",
			"isPruned": "If the package repository is pruned/hidden from indexing",
			"origin": "Origin of the package repository",
			"originId": "Database ID of the package repository",
			"packages": "Packages in the package repository"
		},
		"refs": {
			"meta": "URL to the package metadata",
			"repo": "URL to the package repository metadata"
		}
	},
	"nullables": [
		"sha256",
		"name",
		"description",
		"author",
		"maintainer",
		"depiction",
		"nativeDepiction",
		"sileoDepiction",
		"header",
		"tintColor",
		"icon",
		"section",
		"tag",
		"installedSize"
	]
}
